# android-app

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orbis/orbis/: ExampleInstrumentedTest.kt
app/src/debug/res/anim/: bottom_up.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  post-pending-loader.json
app/src/main/java/com/orbis/orbis/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFeatures.kt  BaseFragment.kt
app/src/main/java/com/orbis/orbis/database/: Database.kt  FeedConverters.kt
app/src/main/java/com/orbis/orbis/di/: RoomModule.kt
app/src/main/java/com/orbis/orbis/extensions/: ViewExtensions.kt
app/src/main/java/com/orbis/orbis/helpers/: AnimationsUtil.kt  BindingAdapters.kt  CoordinatesUtil.kt  GeoHashListener.kt  PlaceIcon.kt  PlaceType.kt  PositionType.kt  PrefManager.kt  TimeAgo.java
app/src/main/java/com/orbis/orbis/listeners/: OnPlaceCreate.kt  OnPlaceSelect.kt  SearchClick.kt
app/src/main/java/com/orbis/orbis/models/: AppConfig.kt  Constants.kt  Coordinates.kt  ErrorResponse.kt  IGConnectModel.java
app/src/main/java/com/orbis/orbis/network/: ApiInterface.kt  SwaggerApiClient.kt
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/color/: grey_state.xml
app/src/main/res/drawable/: background_fill.xml  badge_bg.xml  bg_dialog_top_rounded.xml  bg_edit_text.xml  bg_gray_border_rect.xml  bg_grey_rect.xml  bg_group_popup.xml  bg_handle.xml  bg_light_gray_border_rect.xml  bg_progress.xml  bg_round_grey.xml  bg_round_white.xml  bg_round_white_rect.xml  bg_rounded_black.xml  bg_rounded_black_gradient.xml  bg_rounded_border.xml  bg_search.xml  bg_search_bg.xml  bg_setting_btn.xml  bg_trans.xml  bg_type_selector.xml  bg_type_unselected.xml  bg_windows_info.xml  black_btn.xml  black_btn_5dp.xml  black_btn_round_bottom_left.xml  border_black_btn.xml  bottom_sheet_bg.xml  cc_message_bubble_left.xml  cc_message_bubble_right.xml  circle_shape.xml  circle_shape_focus_place.xml  color_thumb.xml  default_dot.xml  default_trans_dot.xml  gradient_bg.xml  gradient_blur_bg.xml  gradient_home_bg.xml  gradient_home_bg_top.xml  gray_thump.xml  (+117 more)
app/src/main/res/drawable-hdpi/: divider_8.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_create_group.xml  activity_create_subscription.xml  activity_edit_group.xml  activity_following_follower.xml  activity_forgot_password.xml  activity_fullscreen_ad.xml  activity_group_details.xml  activity_group_list.xml  activity_instagram_login.xml  activity_message.xml  activity_news_feed.xml  activity_onboarding.xml  activity_place.xml  activity_post_details.xml  activity_profile.xml  activity_profile_search.xml  activity_settings.xml  activity_share_post.xml  activity_splash.xml  activity_statistics.xml  activity_stories.xml  activity_story.xml  activity_story_viewer.xml  activity_subscriptions_list.xml  audio_player_layout.xml  chat_toolbar.xml  check_in_item.xml  check_in_item_place.xml  custom_group_marker.xml  custom_map_places.xml  custom_map_places_v2.xml  custom_place_overlay.xml  custom_player_control.xml  dialog_block_group.xml  dialog_delete_subscription.xml  dialog_enter_password.xml  dialog_group_list.xml  dialog_info.xml  (+134 more)
app/src/main/res/menu/: layout_group_menu.xml  layout_post_menu.xml  place_overlay_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: forgot_password_nav.xml  group_nav.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw400dp-xxhdpi/: integer.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/orbis/orbis/: ExampleUnitTest.kt
(+295 files in other folders)
