<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_nav"
    app:startDestination="@id/forgotPasswordInfoFragment">

    <fragment
        android:id="@+id/forgotPasswordInfoFragment"
        android:name="com.orbis.orbis.ui.authModule.views.ForgotPasswordInfoFragment"
        android:label="fragment_forgot_password_info"
        tools:layout="@layout/fragment_forgot_password_info" />
    <fragment
        android:id="@+id/forgotPasswordFinishFragment"
        android:name="com.orbis.orbis.ui.authModule.views.ForgotPasswordFinishFragment"
        android:label="ForgotPasswordFinishFragment" />
</navigation>