<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/markerCircle"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:background="@drawable/circle_shape"
    android:elevation="2dp"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="64dp"
    app:contentPadding="8dp">

    <ImageView
        android:id="@+id/markerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_group_15"
        app:tint="@color/black" />
</LinearLayout>