<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_icon_iv"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginStart="@dimen/margin_start_16dp"
            android:layout_marginTop="@dimen/margin_top_16dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/test_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Maria Luiza"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_icon_iv"
            app:layout_constraintTop_toTopOf="@+id/user_icon_iv" />

        <ImageView
            android:id="@+id/send_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_top_24dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@+id/user_icon_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_icon_iv"
            app:tint="@color/icons_grey_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="@dimen/margin_bottom_16dp"
        android:background="@color/line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_cl" />

</androidx.constraintlayout.widget.ConstraintLayout>