<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_id"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/check_in_viewpager"
                android:layout_width="0dp"
                android:layout_height="350dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@+id/check_in_viewpager"
                app:tabBackground="@drawable/tab_dots_layout_selector"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="20dp"
                app:tabMode="fixed"
                app:tabPadding="8dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/tabsStyle"
                tools:layout_editor_absoluteX="56dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
