<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.orbis.orbis.utils.customViews.CustomTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_layout_height"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/connect_btn"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorHeight="@dimen/tab_indicator_height"
                app:tabMinWidth="100dp"
                app:tabMode="fixed"
                app:tabPaddingStart="-1dp"
                app:tabPaddingEnd="-1dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/tabsStyle" />

            <com.orbis.orbis.utils.customViews.CustomViewPager
                android:id="@+id/container_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>