<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp"
                    android:background="@drawable/bg_rounded_black_gradient"
                    android:padding="@dimen/padding_16dp">

                    <ImageView
                        android:id="@+id/iv_arrow_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_8dp"
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintBottom_toBottomOf="@id/tv_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_title" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14sp"
                        app:layout_constraintEnd_toStartOf="@id/iv_arrow_right"
                        app:layout_constraintStart_toEndOf="@id/iv_arrow_left"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Standard" />

                    <ImageView
                        android:id="@+id/iv_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_8dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@id/tv_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_title" />

                    <TextView
                        android:id="@+id/tv_total_subscriptions_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_end_8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/total_subscriptions"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_total_revenue_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title" />

                    <TextView
                        android:id="@+id/tv_total_revenue_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start_8dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/total_revenue"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_total_subscriptions_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title" />

                    <TextView
                        android:id="@+id/tv_total_subscriptions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="@id/tv_total_subscriptions_title"
                        app:layout_constraintStart_toStartOf="@id/tv_total_subscriptions_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_subscriptions_title"
                        tools:text="555" />

                    <TextView
                        android:id="@+id/tv_total_revenue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="@id/tv_total_revenue_title"
                        app:layout_constraintStart_toStartOf="@id/tv_total_revenue_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_revenue_title"
                        tools:text="555" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_subscriptions_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:background="@drawable/bg_round_white"
                    android:elevation="@dimen/elevation_10dp"
                    android:padding="@dimen/padding_16dp">

                    <TextView
                        android:id="@+id/tv_subscriptions_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/subscribers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        app:drawableStartCompat="@drawable/ic_members"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_subscriptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="555" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_subscription_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_subscriptions"
                        tools:listitem="@layout/item_statistics_progress" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_subscription_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_subscription_progress"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_statistics_type" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_revenue_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_bottom_24dp"
                    android:background="@drawable/bg_round_white"
                    android:elevation="@dimen/elevation_10dp"
                    android:padding="@dimen/padding_16dp">

                    <TextView
                        android:id="@+id/tv_revenue_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/revenue"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        app:drawableStartCompat="@drawable/ic_dollar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="555" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_revenue_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_revenue"
                        tools:listitem="@layout/item_statistics_progress" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_revenue_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_revenue_progress"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_statistics_type" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loader4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="8dp"
                android:visibility="@{loading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loader.json"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>