<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    >

    <View
        android:id="@+id/view"
        android:layout_width="130dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/radius_10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_marginTop="@dimen/margin_top_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top_16dp"
        android:layout_marginTop="@dimen/margin_top_8dp"
        android:layout_marginEnd="@dimen/margin_top_16dp"
        android:background="@drawable/bg_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_top_16dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/image_description" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height=  "wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginStart="@dimen/margin_top_16dp"
            app:defaultQueryHint="Enter the name of the language"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="Enter the name of the language"
            app:searchHintIcon="@null"
            app:searchIcon="@null"
            app:theme="@style/AppSearchView" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languages_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/padding_8dp"
        android:paddingBottom="@dimen/padding_bottom_90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="10"
        tools:listitem="@layout/each_language_layout" />



</androidx.constraintlayout.widget.ConstraintLayout>