<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/bg_subscription"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Standard" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center|top"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing eli" />

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description">

                    <TextView
                        android:id="@+id/tv_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="27sp"
                        tools:text="$" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_start_8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="58sp"
                        app:autoSizeMaxTextSize="58sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        android:maxLines="1"
                        tools:text="9,93" />

                    <TextView
                        android:id="@+id/tv_period_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start_8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="/"
                        android:textColor="@color/white"
                        android:textSize="50sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_price"
                        app:layout_constraintStart_toEndOf="@id/tv_price"
                        app:layout_constraintTop_toTopOf="@id/tv_price" />

                    <TextView
                        android:id="@+id/tv_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start_8dp"
                        android:layout_marginBottom="@dimen/margin_bottom_8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/mon"
                        android:textColor="@color/white"
                        android:textSize="27sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/intervalPaymentExpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_price"
                    tools:text="asdasd  asd" />

                <LinearLayout
                    android:id="@+id/photosLayout"
                    app:layout_constraintTop_toBottomOf="@id/intervalPaymentExpTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp"
                        android:layout_marginEnd="@dimen/margin_bottom_8dp"
                        android:text="@string/check_photos" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_image_placeholder"
                        app:tint="@color/white" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/quantityLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photosLayout"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_subscription_benefit" />

                <LinearLayout
                    android:id="@+id/quantityLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16sp"
                        android:text="@string/quantity" />

                    <TextView
                        android:id="@+id/quantityEditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bottom_8dp"
                        android:background="@drawable/bg_grey_rect"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="1"
                        android:padding="@dimen/padding_16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/text_size_12sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16dp">

            <Button
                android:id="@+id/btn_positive"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:background="@drawable/border_black_btn"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@id/btn_negative"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_negative"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</layout>