<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_start_8dp"
        android:layout_marginEnd="@dimen/margin_end_8dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            tools:text="2022-11-14" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/bg_progress" />
    </LinearLayout>
</layout>