<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/icon_layout_width"
    android:layout_height="@dimen/icon_layout_width"
    android:clipToPadding="false"
    android:id="@+id/notification_icon"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_bell"
        android:layout_width="@dimen/notify_icon_width"
        android:layout_height="@dimen/notify_icon_height"
        android:layout_gravity="center"
        android:background="@drawable/icon_blur_bg"
        android:contentDescription="@string/image_description"
        android:elevation="3dp"
        android:padding="@dimen/padding_6dp"
        app:srcCompat="@drawable/ic_bell"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|top"
        android:layout_margin="1dp"
        android:background="@drawable/badge_bg"
        android:elevation="3dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_10sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>